{
  "name": "park-safe",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./src/input.css -o ./assets/css/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liq543/Park-Safe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liq543/Park-Safe/issues"
  },
  "homepage": "https://github.com/liq543/Park-Safe#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "@material-tailwind/html": "^2.0.0",
    "fuse.js": "^6.6.2"
  }
}
